VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic2VhbG9yZW50IiwiYSI6ImNrejlzb2pldTF4amkyb28yMm84NDZmcjEifQ.rUUuGYxWEaFL6lDNl5i8zA'
VITE_ERROR_TIMEOUT=1000
VITE_BASE_URL_API='https://mobile.adminsekolah.net/rest-api-new'
